NODE_ENV="development"

DATABASE_URL="mongodb+srv://sewaverse:sew%40verse123@sewaverse.rbwxyrt.mongodb.net/SewaVerse?retryWrites=true&w=majority&appName=sewaverse"
NEXT_PUBLIC_APP_URL=http://localhost:3000


NEXTAUTH_SECRET="uXe0T+qPLvh6rI97InL+8Y5ZGASJ5nRSWQpVbQfU4+M=" 


SMTP_EMAIL="sewaverse@gmail.com"
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="sewaverse@gmail.com"
SMTP_PASS="lmpjjhwgtafqwifw"