DATABASE_URL=mongodb+srv://sewaverse:sew%40verse123@sewaverse.rbwxyrt.mongodb.net/SewaVerse?retryWrites=true&w=majority&appName=SewaVerse
JWT_SECRET_KEY=4t1VOuHtjOZ+SNbNmGTVycfIKiG2gg4ykYRlxD576Js=

GMAIL="sewaverse@gmail.com"
GMAIL_PASSWORD="lmpjjhwgtafqwifw"

DOMAIN="http://localhost:3000/"

AUTH_SECRET=c082996843349b9b3338595e24737ddef096e061b4ef57f220b613d2e3e35759

GOOGLE_CLIENT_ID=639276979959-jpufnadu3716t280f178a6djkqvs1lq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
