NODE_ENV="development"

DATABASE_URL="mongodb+srv://sewaverse:sew%40verse123@sewaverse.rbwxyrt.mongodb.net/SewaVerse?retryWrites=true&w=majority&appName=sewaverse"
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_SECRET=77e5eac265da2e46cae560028da9d8a0


GOOGLE_CLIENT_ID=639276979959-jpufnadu3716t280f178a6djkqvs1lq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# smtp server
SMTP_EMAIL=sewaverse@gmail.com
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="sewaverse@gmail.com"
SMTP_PASS="lmpjjhwgtafqwifw"