DATABASE_URL="mongodb+srv://sewaverse:sew%40verse123@sewaverse.rbwxyrt.mongodb.net/SewaVerse?retryWrites=true&w=majority&appName=sewaverse"


GOOGLE_CLIENT_ID=639276979959-jpufnadu3716t280f178a6djkqvs1lq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=77e5eac265da2e46cae560028da9d8a0