MONGODB_URI=mongodb+srv://sewaverse:sew%40verse123@sewaverse.rbwxyrt.mongodb.net/SewaVerse?retryWrites=true&w=majority&appName=SewaVerse
JWT_SECRET_KEY=4t1VOuHtjOZ+SNbNmGTVycfIKiG2gg4ykYRlxD576Js=

GMAIL="sewaverse@gmail.com"
GMAIL_PASSWORD="lmpjjhwgtafqwifw"